:root {
  --bgColor: #fefbe9;
  --textColor: #3D3D3D;
  --navColor: #fefbe9;
  --cardWrapperColor: #3D3D3D;
  --cardTextColor: #fefbe9;
}

* {
  box-sizing: border-box;
  font: inherit;
  color: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  color: var(--bgColor);
}

#container {
  /* max-width: 1200px; */
  padding: 24px;
  background-color: var(--bgColor);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container {
  width: 800px;
  display: flex;
  justify-content: flex-start;
}

/* .sticky {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 500;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.color {
  background: var(--navColor);
}

.sticky + main {
  padding-top: 102px;
} */

.logo {
  max-width: 150px;
  max-height: 150px;
  transition: all 0.2s ease-in-out;
}

.logo:hover {
  transform: scale(1.15);
  transition: all 0.2s ease-in-out;
}

.navbar-search {
  margin-left: 20px;
  align-self: center;
  width: 5%;
  /* height: 10%; */
  padding: 10px;
  border: none;
  font-size: 1rem;
  border-radius: 0.8rem;
  /* height: 5.4rem; */
  background: rgb(255, 255, 255);
  border-radius: 0.8rem;
  box-shadow: rgb(28 28 28 / 8%) 0px 2px 8px;
  border: 1px solid rgb(232, 232, 232);
  transition: all 0.2s ease-in-out;
}

.navbar-search:focus {
  width: 50%;
  transform: scale(1.05);
  color: #3D3D3D;
}

.navbar-search:hover {
  transform: scale(1.05);
}

/* .hide {
  display: none;
} */

*:focus {
  outline: none;
}

/* .navigation {
  margin-left: 40px;
} */

.navigation-item {
  text-decoration: none;
  color: var(--textColor);
  margin-left: 24px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

a:hover {
  font-size: 17px;
  transition: all 0.2s ease-in-out;
}

.navigation-item:first-child {
  margin-left: 0;
}

.navigation-item__active {
  color: var(--textColor);
  font-weight: bold;
}

main {
  display: flex;
}

.main-content {
  flex-grow: 1;
}

.card-container {
  /* height: 500px; */
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  background: var(--bgColor);
}

.card-container h1 {
  font-weight: medium;
  align-self: center;
  text-transform: capitalize;
  font-size: 2.5rem;
  color: var(--textColor);
  margin-bottom: 32px;
  margin-top: -30px;
}

.card-wrapper {
  width: 1200px;
  align-self: center;
  /* margin: 0 auto; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: stretch;
  grid-gap: 16px;
  padding: 0 50px;
}

.card {
  background: var(--cardWrapperColor);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  /* max-height: 340px; */
  /* padding: 30px; */
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.card:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}

.card-title {
  font-size: 1rem;
  margin-bottom: 10px;
  color: var(--cardTextColor);
}

.card-desc {
  font-size: 1rem;
  text-align: center;
  color: var(--cardTextColor  );
}

.footer {
  color: var(--textColor);
  display: flex;
}

.social-item {
  margin-right: 12px;

}

